{
  "ConnectionStrings": {
    "ClientesDb": "Host=localhost;Port=5442;Database=clientes_db;Username=banco;Password=banco;Include Error Detail=true"
  },
  "Jwt": {
    "Clave": "clave-de-desarrollo-no-usar-en-produccion-32+",
    "Emisor": "banco.clientes",
    "Audiencia": "banco.api",
    "MinutosVigencia": 60
  },
  "Bus": {
    "Host": "localhost",
    "PuertoVirtual": "/",
    "Usuario": "banco",
    "Contrasena": "banco"
  },
  "Cors": {
    "Origenes": [ "http://localhost:5080", "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "MassTransit": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {servicio} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
